<!DOCTYPE html>
<html>
<head>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title></title>
 <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
 <style>
  body{ background-color: rgb(220,220,220);  }
  #deadcenter{ background-color: rgb(255,250,205); width: 600px; margin: 100px auto 0 auto; padding: 5px; border: 5px solid rgb(180,180,180); position: relative; }
  h1{ display: block; background-color: rgb(245,240,195); font-size: 30px; font-weight: 500; text-align: center; padding: 2px 6px; margin: 0 auto 4px; }
  input[name=callsign]{ width: 91%; font-size: 20px; padding: 4px; margin: 0; text-align: center; }
  button{ float: right; margin: 0; padding: 0; width: 6%; height: 36px; position: absolute; bottom: 5px; right: 5px;}
 </style>
</head>
<body>
 <form action="/getcode" method="post">
  <div id="deadcenter">
   <h1><strong>APRS</strong> <i>passcode</i> generator</h1>
   <input type="text" name="callsign" placeholder="Enter your callsign">
   <button type="submit">Go</input>
  </div>
 </form>
</body>
</html>
